WHOLE FOODS |

MAR KE
H Street HST 202-469-7410
‘600 H St NE
Washington, DC 20002 5144
365WFM OG SLTD CORN CHIPS $2.85 F
Reg $3.29
Savings ($0.44) =
OOSWEM 0G BABY SPINACH $3.79 F
S65WFM BBY BELLA MUSHROOM $2.79 F
BANANA $1.91 F
Qty 3.47 Ib @ $0.55/1b
SUNST FLV. BMB CHERRY TOM $5.54 F
Reg $5.99
Savings ($0.45)
S65WFM GARBANZO BEANS $0.99 F
S65SWFM OG LGHT COCNT MILK $3.98 F
Qty 2 $1.99 ea
MALK OG HPP VAN ALM MLK $9.98 F

Aty 2 Reg $5.99 ea
Savings ($2.00)

S6SWFM OG FAT FREE MILK $3.49 F
S6SWFM OG GRD A EGGS 12CT $6.49 F
VELLOW BELL PEPPER $2.12 F

Qty 0.71 lb Reg $3.69/1b
Savings ($0.50)

S65SWFM OG THK CHNKY SALSA $3.49 F

HERITAGE GRN SOURDGH BLE $5.99 F

DRSCL OG STRAWBERRIES $4.43 F
Reg $6.99

Savings ($2.56)

WANJA RICE PREM VNGR ; $3,139 F
S6SWFM CRCHY PRTZL STCK °° § $1.55 F
GREEN SCALLION $0.99 F.
CILANTRO BUNCH $0.99 F
BROCCOLI CROWNS $4.17 F
Qty 1.55 Ib @ $2.69/lb
Subtotal : $74.68
Total Savings: -$5 .95
Net Sales: $68.73
Total: $68.73
Sold Items: Pall
Paid:

American Exp *4011 $68.73
Chip Card: AMERICAN EXPRESS
Chip Card ATO; A00000002501

RWW KH WN KKK WKKRK WK BH IW KKK EK KK WRK KHKKK KN

Your Total Savings
$5.95

RHWKRKKAK KK KK KAKA KK BBW WHEA AK WHE KK KKK KM

RETURNS: All returns require proof
Of purchase. No returns on items
purchased after 30 days.

For additional information

/ ~~ please visit wfm.com/returns.

Sh TES OE SOLD ea P Ws yhoo OE OO er RE AY SERIE WE Poy way ee pees NA TAN LL pean Ae #707 Oe a eS ET Se

