“WHOLE FOODS

MARKE
H Street HST 202-469-7410
600 H St NE
Washington, DC 20002 5144
WFM L SAN FRAN SD TH $5.44 F
Reg $5.49
Savings ($0.05)
MANDARIN 3LB $5.94 F
Reg $5.95
Savings ($0.05)
S65WFM CRCHY PRTZL TWST ; $2.79 F
_ S65WFM FRZN EDAMAME $2.99 F |
0G MINI CUCUMBERS $4.99 F
365WFM OG WLD BLUBERRIES $4.29 F |
HASS AVOCADO 6CT $3.29 F |
SKNYP SS MCWY PPCRN $6.24 F |
Reg $6.25
Savings ($0.05)
WILDPL SARDINE FILLETS $3.19 F
365WFM OG DIJON MUSTARD $2.29 F
MRG OG TOMATO PASTE $2.29 F
| 365WFM BBY BELLA MUSHROOM $2.79 F
“RED ONION $1.29 F
Qty 0.65 Ib @ $1.99/lb
6SWFM OG WHT CORN CHIPS $3.29 F
S65WFM OG WRCSTRSHRE $2.29 F
HEIRLOOM TOMATO $4.34 F
Qty 0.87 lb @ $4.99/Ib
BROCCOLI CROWNS $7.63 F
Qty 2.57 Ib Reg $2.99/1b
Savings ($0.05)
OG ITALIAN PARSLEY BUNCH $1.99 F
0G CILANTRO BNCH $1.99 F
OG DILL BUNCH $2.49 F
0G MINT BUNCH $2.29 F
WNDRLEMS SDLS LEMON 1LB $2.99 F
LIME $2.36 F
Qty 4 $0.59 ea
BAG REFUND
Qty 4 :
Subtotal : $79.68
Total Savings: -$0.20
Net Sales: $79.48
Total : $79.48
Sold Items: 30
Paid:
American Exp *4011 $79.48
Chip Card: AMERICAN EXPRESS
Chip Card AID: A00000002501

REKRARKAKAAKKAKKEKKAKKAKK AKA KRAK KK KKAAKRRARK

Your Total Savings
$0.20

RERREKRERKKAAKKA RRNA KKH KK KAAAKARRAANKAKAK

RETURNS: All returns require proof
of purchase. No returns on items
purchased after 30 days.
For additional information

please visit wfm.com/returns.
KHKAKAKKKKKAKKKKKAKKKKRRKAKKKKRY

Earn 5% back at Whole Foods Market
with Prime Visa

and an eligible Prime meabership

Learn more at amazon.con/ufavisa

REWKHKAKK KKK KARR KKAKKKAAKKARKARK

HOW WAS YOUR SHOPPING EXPERIENCE?
Go to: http://wow.wfmn.com/feedback
ENTER FOR A CHANCE TO WIN A $250 GIFT CARD

904 99240 02/09/2025 10:20 AM

OCMC

63011056590499240020920250
—

