/
Vy
_"

\
J

it }

MAR FOG
H Street HST 202-469-7410
‘600 H St NE
Washington, DC 20002 5144
vr 0G SLTD CORN CHIPS $2.85 F
g $3.29
Sines ($0.44)
365WFM OG BABY SPINACH , F
365WFM BBY BELLA MUSHROOM 2.19 F
BANANA $1.91 F
Qty 3.47 lb @ $0.55/1b
SINT FLV BMB CHERRY TOM $5 .54 F
g $5.99
fit ($0. 45)
365WFM GARBANZO BEANS $0.99 F
365WFM OG LGHT COCNT MILK $3.98 F
Qty 2 $1.99 ea
MALK OG HPP VAN ALM MLK $9.98 F
Qty 2 Reg $5.99 ea
Savings ($2.00)
S65WFM OG FAT FREE MILK $3.49 F
365WFM OG GRD A EGGS 12CT $6.49 F
VELLOW BELL PEPPER . $2.12 F
Qty 0.71 lb Reg $3.69/1b
Savings ($0.50)
S65WFM OG THK CHNKY SALSA $3.49 F
HERITAGE GRN SOURDGH BLE $5.99 F
DRSCL 0G STRAWBERRIES $4.43 F
Reg $6.99
Savings ($2.56)
WANJA RICE PREM VNGR $3.19 F
S65WEM CRCHY PRTZL STICK $1.55 F
GREEN SCALLION $0.99 F
CILANTRO BUNCH $0.99 F
BROCCOLI CROWNS $4.17 F
Qty 1.55 Ib @ $2.69/lb
Subtotal : $74.68
Total Savings: -$5.95
Net Sales: $68 . 73
Total : : C68. 73
Sold Itens: All
Paid:

American Exo *4011 $68.73
Chip Card:AMERICAN EXPRESS
Chip Card AID:A00000002501

YE YE HEHE HE EE HE HEE HEE HE HE TE HE UE HE HE HCW HE HE OEE HE UE EK KH HK HK HK

Your Total Savings
$5.95

FEE WE WE WE HE HE WS VE WS HE EE HE HE WE EH HE EW HE WE WEE EE EE HE EE ER

RETURNS: All returns require proof
of purchase. No returns on items
purchased after 30 days.
For additional information

please visit wfm.com/returns.
WE VE 16 UE YE LE WS WS HE HE WE WE YE LE WS BE EW LE HE EE EE WS

Earn 3% back at Whole Foods Market
with Prime Visa

and an eligible Prime membership

Learn more at amazon. con/wimvisa

LEME EWE AS WE UE LE OE BS OE OS WN BE IE OE OS AS LE WS ON He UE We HE Be OS OE

Oi a A Bs tg OS Sl Tee Make
(gs ae HOW WAS YOUR SHOPPING EXPERIENCE?
f ——— Go to: http: //www.wtm.com/feedback
ENTER FOR A CHANCE TO WIN A $250 GIFT CARD

906 76116 07/20/2025 09:56 AM

OC

630110565906 761 16072020250
EHOMOLYDO7P

