I
Store #15
801 H ST NE
vashington,
//ne\p.aldi .us

Your cashier today was Kyron

«
o

https

345315 DeliStyle Guacamol

382755 FreshGround Turkey
423491 Skim Milk, 1/2 Gal

TFANNTTOOONNNNANNN ANON OCH AQONOMANNANTHAANOMMORAT

388145 Org WM Greek Yoo

356486 Avocados
356486 Avocados

384651 Pasture Raised Egg
356486 Avocados

356509 Brussels Sprouts

ARAAAMIN ANA AHO:
RADDA BBSARADR eS

D)

Wy

oD

Loe peer a Re RS Nee
ees Rae et el ED

Sipe!

Towel
ee

w Onions

ons.

Salsas
nic

k Lady

in

Orga

Oni

1c

lla Chip

ne

ti
lo

gan
356386 Green

oP

330807 2 Roll Paper.

ies

ne

262770 Ba

(N) 2.00 Ib x

AMEX

49 Ref/Seq # 510160

Trace # 510160

S Kitchen 45 Ct
Auth # 864071

930807 2 Roll Paper Towel
ARC 000

Ital

396969 Or
3A20102

TAD 0603010

398932

402342 Chickpea Pasta
308883 Org Black Beans

TSI A800

356426 Mini Sweet Peppers
382697 Whole Kernel Corn

444748 NF @rk 4pk St/BI
3565/0 Org Strawberries
356638 Snacking Tomatoes
396526 Caul i flower
306441 Org Baby Spinach
306461 Org Mixed Greens
300487 Baby Bella

341878 Yel

362175 Unsalted Peanuts
382304 Or

300469 Dark Choc Morsels
362304 Organic Salsas

382303 Organic Pasta Sauc
382392 Dried Mango

398887 Minced Garlic
365992 Tort
356412 Lin

— 445412
HKLKRRE REA RARERZT BG OTHER

ATD A000000025010901
TVR 0000000000

07/27/25 10

0.57
0.00

104.34
§ 1LO4 . 3:

103.77

EntryMode 07

++APPROVED++

B-Taxable @6 .000%
A-Taxable @0.00%

SUBTOTAL
AMOUNT DUE

f

q OF

40 ITEMS

$ 104.34
4QAM

Gredit Card

#7623 FJ13/003/019 07/27/28 10

www. tellaldi .us
Enter the drawing for a chance
to win a $100 ALDI gift card.

No purchase necessary .

Si
for a sneak peek on the weekly ad!

Like ALDI? Tell ALDI)
Tell us how we did at

RW WR RB HW He WI HE EWS Ee BEE WEE ROWE We Se We Be We Oe eB Be OW Oe Sk Oe SK Oe
Must be 18 years old to enter.

m up for ALDI emails

www.aldt.us/si onup

Ar S

