oe

WHOLE FOODS

MARKET
H Street HST 202-469-7416
600 H St NE
Washington, DC 20002 5144

WFM L. SAN FRAN SD TH $5.44

Reg $5.49

Savings ($0.05)
MANDARIN 3LB $5.94 F

Reg $5.99

Savings ($0.05)
SE5WFM CRCHY PRIZL TWST $2.79 F
S65WFM FRZN EDAMAME $2.99 F
OG MINI CUCUMBERS $4.99 F
S65WFM OG WLD BLUBERRIES $4.29 F
HASS AVOCADO 6CT $3.29 F
SKNYP SS MCWVY PPCRN $6.24 F

Reg $6.29

Savings ($0.05)
WILDPL SARDINE FILLETS $3519 F
S65WFM OG DIJON MUSTARD $2.29 F
MRG OG TOMATO PASTE ae. 29 F
365WFM BBY BELLA MUSHROOM $2.79 F
RED ONION $1.29 F

Qty 0.65 Ib @ $1.99/1b

/SOSWFM OG WHT CORN CHIPS $3.29 F

S65WFM OG WRCSTRSHRE g2 729 F
HETRLOOM TOMATO $4.34 F

Qty 0.87 Ib @ $4.99/lb
BROCCOLI CROWNS $7 63ur

Qty 2.57 Ib Reg $2.99/lb

Savings ($0.05)
OG ITALIAN PARSLEY BUNCH $1.99 F
OG CILANTRO BNCH $1.99 F
OG DILL BUNCH $2.49 F
OG MINT BUNCH $2.29 F
WNDRLEMS SDLS LEMON iLB $2.99 F
LIME $2 700.F

Qty 4 $0.59 ea
BAG REFUND

Qty 4
Subtotal : $79.68
Total Savings: ~$0.20
Net Sales: $79.48
Total: $79.48
Sold Items: 30
Paid:

American Exp *4011 $79.48
Chip Card: AMERICAN EXPRESS
Chip Card AID: AGO0000002501

KEKAKK KR KKK AK KAR KK AK KKK KKK AK KKK KAKA K KR KR KK
Your Total Savings
$0.20

KARKE KR ERK EK RR K KARR RE KKK KER KAKA RRR ERK KK RK

RETURNS: All returns require proof
of purchase. No returns on items
purchased after 30 days.
For additional information
please visit wfm.com/returns.
KRKKKAKKK RRR KK KAA K KKK KR KR KKK KER

Earn 5% back at Whole Foods Market
with Prime Visa
and an eligible Prime membership
Learn more at amazon.con/wfinvisa
RAK KR AKK KE KA KAR KR KKK KARKRARKKRK
HOW WAS YOUR SHOPPING EXPERTENCE?
Go to: http://www.wfn. com/feedback
ENTER FOR A CHANCE TO WIN A $250 GIFT CARD

904 99240 02/09/2025 10:20 AM

63011056590499240020920250
QA7GX5XQ76

