| WHOLE FOODS

= MARKET

H Street HST 202-469-7410
600 H St NE
Washington, DC 20002 5144
365WFM OG SLTD CORN CHIPS $2.85
Reg $3.29
Savings ($0.44)
S65WFM OG BABY SPINACH $3.79
865WFM BBY BELLA MUSHROOM $2.79
BANANA $1.91
Qty 3.47 1b @ $0.55/1b
SUNST FLV BMB CHERRY TOM $5.54
Reg $5.99
Savings ($0.45)
S65WFM GARBANZO BEANS $0.99
S65WFM OG LGHT COCNT MILK 98
Qty 2 $1.99 ea
MALK OG HPP VAN ALM MLK $9.98
Qty 2 Reg $5.99 ea
Savings ($2.00)
365WFM OG FAT FREE MILK $3.49
365WFM OG GRD A EGGS 12CT $6.49
YELLOW BELL PEPPER $2.12
Qty 0.71 1b Reg $3.69/1b
Savings ($0.50)
365WFM OG THK CHNKY SALSA $3.49
HERITAGE GRN SOURDGH BLE $5.99
DRSCL OG STRAWBERRIES $4.43
Reg $6.99
Savings ($2.56)
WANJA RICE PREM VNGR $3.19
365WFM CRCHY PRTZL STCK Cie oS
GREEN SCALLION $0.99
CILANTRO BUNCH $0.99
BROCCOLI CROWNS $4.17
Qty 1.55 Ib @ $2.69/1b
Subtotal : $74.68
Total Savings: -$5 95
Net Sales: $68.73
Total: $68.73
Sold Items: 21
Paid:
American Exp »*4011 $68.73
Chip Card: AMERICAN EXPRESS
Chip Card AID:A00000002501

KKKKKKKKKKKKKKKKKE KKK ERK KKK KKK KK KKKKKKKEK
Your Total Savings
$5.95

KEEKKKKRKKRKKKEKKKRRKKK KR KERR KKK KKK KR KK KKK

RETURNS: All returns require proof
of purchase. No returns on items
purchased after 30 days.
For additional information

please visit wfm.com/returns.
KKKKKKRRKKKKR KKK KKK KEK KKK KKK KKK

Earn 5% back at Whole Foods Market
with Prime Visa

and an eligible Prime membership

Learn more at amazon.com/wfmvisa

KEKKKKRKKKKKKRKKKKKAKK KR KKK KKK KK
HOW WAS YOUR SHOPPING EXPERIENCE?
Go to: htto://www.wtm. com/feedback
ENTER FOR A CHANCE TO WIN A $250 GIFT CARD

906 76116 07720/2025 09:56 AM

,
~)
/ p %

630110565906 76116072020250
EHDMOLYD7P

