Store #15 gee ee |
801 H ST NE
Washington, DC ee
https://help.aldi .us —
Your cashier today was Kyron 3 pe rat, pe ae
382755 FreshGround Turkey 69 Pee gar a ee pe ee
345315 DeliStyle Guacamo!l oo Bae Ore meter a nner cae att ei
423491 Skim Milk, 1/2 Gal .38 F; | LA. ong ns cpm cg keer
396509 Brussels Sprouts Pas) ache Poa re la
384651 Pasture Raised Egg 80 2 aie = sesh Seles Saale Segoe aaa aA ETE
388145 Org WM Greek Yog 95 -FA * BC i rae eC ieee
356486 Avocados 09 Sa ae ass sR ie ie mean re PU aad ees
356486 Avocados 09 7 icc a ie te hy Oe A a eR ON

bg
O95 : ; ee

356486 Avocados
444748 NF Grk 4pk St/B!
356570 Org Strawberries
356638 Snacking Tomatoes
356426 Mini Sweet Peppers
3596526 Cauliflower
356441 Org Baby Spinach
356461 Org Mixed Greens
396487 Baby Bella
402342 Chickpea Pasta
508888 Org Black Beans
3882303 Organic Pasta Sauc
382697 Whale Kernel Corn
398932 DS Kitchen 45 Ct
930807 2 Rol] Paper Towel
383469 Dark Choc Mersels
3823392 Dried Mango
398887 Minced Garlic
382175 Unsalted Peanuts
382304 Organic Salsas
382304 Organic Salsas
396969 Org Pink Lady
330807 2 Rol] Paper Towel
365992 Tortilla Chips
341878 Yellow Onions
355386 Green Onions
445412 Italian Loaf
383537 Thin Organic Bread
356417 Mandarins
371931 PretzelSticks/Mini
356412 Limes
262770 Banana Organic LRW
(GQ) 2-OLib = C100. 01}
(N)- 2.0041 boc 0: 7Asib

AMEX 104,34

KERKKEK RIK KKEKKS TBH OTHER

07/27/25 10:49 Ref/Seq # 510160

Trace # 510160

Auth # 864071

AID AQOOONDO025010901

TVR OOOBOOO000

TAD O6030108A20102

TSI A800 ARC QO0 EntryMode 07

++APPROVED ++

SUBTOTAL. LOS EE
B-Taxable @6.000% 0), 97
A-Taxable @0.00% 0.00
AMOUNT DUE 104.34
T OF Aas $104 _34
40 ITEMS

Credit Card $ 104.34

89 aa ipa a Bae Ns aioe tae ne gs
AQ ie LOI ie acrs cae cen ee
ber as: Tit ore
Po OaE Wee echo

aes) aes

lS

ahs

80

oo Nas oe : ect : ene
blo aER ee : |

neg a A

OFFA 2 7 oe
be Se mea sae Z
89 | 2s ! ae ae

89 5 ioe

B09 . :

9OoF! 3 : ss

19 FA ae see:

Lg | i

209

Lo-Fi .

45 See

48

PENMAN ONR BRN NNO OPROONONFPNYNMNNNNMNDOOOBR ANNA

*7623 FJ13/003/019 07727725 10:49AM

REE R KK ERK KH R KR KEK KE KERR RR IRR RK RE KR RK KK RK XK

Like ALDI? Tell ALDI!
Tell us how we did at
www, tellaldi.us
Enter the drawing for a chance
to win a $100 ALDI gift card.
Mist be 18 years ald to enter.
No purchase necessary.

Sign up for ALDI emails
for a sneak peek on the weekly ad!
www.aldi.us/signup

