ALDI
Store #14
901 17th Street, N-.E.
Washington, DC
https: //help.aldi.us
Your cashier today was Adebobajo

343188 Paper Plate 300ct
356616 Romaine Hearts
356412 Limes
365984 Cranberry Cocktai]
382304 Organic Salsas
356452 Org Gala Apples
382367 Medium Salsa
383145 Org WM Greek Yog
342809 Tzatziki Dips
92/7112 Sprite 20 oz
344821 Fresh Guacamole
401709 Bun Length Hot Dog
282819 38 oz. Ketchup
977280 Relish
363362 Wavy Potato Chips
356274 Golden Kiwi
356487 Baby Bella
479744 Campari Tomatoes
363139 Dill Pickles
356386 Green Onions
382967 Hellmanns Squeeze
341878 Yellow Onions
356673 Vine Tomatoes
341876 Red Grapes LRW
(G) 2.441b - (7) 0.02Ib
(N) 2.42 lb x 1.7971b
356508 Broccoli Crowns
1.41 lb xX 1.79/71b
356410 Lemons
356439 Organic Avocados
356441 Org Baby Spinach
388127 Gourmet Cookies
356461 Org Mixed Greens
396570 Org Strawberries
333628 Frstd Sugar Cookie
551356 Utz SCO Chips
3695363 BBQ Potato Chips
343512 50 ct. Party Cups
365615 Tortilla Strips
930807 2 Roll Paper Towel
343276 85% Beef Patty
262747 Bananas LRW
(G) 3.081b - (T) O.011b
(N) 3.07 Ib x 0.54/71b
356609 Red Onions
362639 Party Pack Brats
569342 Waterloo 8pk
669342 Waterloo 8pk
VOID
~ 669342 Waterloo 8pk
481342 Hot Dog Buns
4831341 Hamburger Buns
383537 Thin Organic Bread
481342 Hot Dog Buns
481341 Hamburger Buns
AMEX
KKKKKKKEKKKKKKKAOL LT OTHER
08/16/25 10:12 Ref/Seq # 141981
Trace # 141981

BSNUNMOON WH dre BRAD RBH Ow

_s
Ree OO OOrN WRI CNW OD RO

Omereoere bh AADAH

-
ol
pars

Auth # 800732 a

AID A000000025010801

TVR 9000000000

TAD 06650103900002

TSI A800 ARC 000 EntryMode 07
++APPROVED++

SUBTOTAL 150.31
C-Taxable @8.000% 0.36
B-Taxable @6.000% 0.94
A-Taxable @0.00% 0.00
AMOUNT DUE 151.61

TOTAL $151.61
47 ITEMS

a. ae
Os oot

-
cad
a

